Model {
  Name			  "danxiangbanboqiaoshizhengliu_m2"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.21"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Tue Oct 10 09:55:58 2017"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 17 11:11:17 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:21>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "0.2"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 110, 115, 1120, 760 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "danxiangbanboqiaoshizhengliu_m2"
    Location		    [10, 82, 773, 814]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "166"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "AC Voltage Source"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [118, 270, 142, 305]
      BlockRotation	      270
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220"
      Phase		      "0"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "Voltage"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 2]
      Position		      [440, 91, 445, 129]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		2
	Name			"VT1 Voltage"
	PropagatedSignals	"Thyristor voltage"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 2]
      Position		      [450, 211, 455, 249]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		2
	Name			"VD2 Voltage"
	PropagatedSignals	"Diode voltage"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Diode"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [415, 340, 455, 395]
      BlockRotation	      270
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ron		      "0.001 "
      Lon		      "0"
      Vf		      "0.8"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Multimeter"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [500, 181, 540, 219]
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Multimeter"
      SourceType	      "MultimeterPSB"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      sel		      "1"
      L			      "3"
      Gain		      "1"
      yselected		      "{'Ub: Series RLC Branch'};"
      PSBOutputType	      "1"
      PSBequivalent	      "0"
      AxesSetting	      "[0,0.1,-100,100]"
      Display		      "0"
      SavedBlockNames	      "-11"
      Port {
	PortNumber		1
	Name			"R Voltage"
	PropagatedSignals	"signal"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [135, 126, 140, 164]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      Ports		      [0, 1]
      Position		      [25, 83, 70, 117]
      PulseType		      "Time based"
      Amplitude		      "1"
      Period		      "1/50"
      PulseWidth	      "10"
      PhaseDelay	      "0.00167"
      SampleTime	      "1"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator1"
      Ports		      [0, 1]
      Position		      [25, 163, 70, 197]
      PulseType		      "Time based"
      Amplitude		      "1"
      Period		      "1/50"
      PulseWidth	      "10"
      PhaseDelay	      "0.00167*7"
      SampleTime	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [3]
      Position		      [685, 142, 715, 258]
      Floating		      off
      Location		      [809, 56, 1593, 851]
      Open		      on
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "0~-2.5~-0.25"
      YMax		      "60000~42.5~3.5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [220, 84, 250, 116]
      Floating		      off
      Location		      [1, 48, 1601, 859]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [561, 345, 589, 415]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "10"
      Inductance	      "1"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "Branch voltage and current"
    }
    Block {
      BlockType		      SubSystem
      Name		      "bridge-subsystem"
      Ports		      [1, 2, 0, 0, 0, 2, 2]
      Position		      [290, 188, 370, 297]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"bridge-subsystem"
	Location		[2, 82, 1582, 847]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"124"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [80, 338, 110, 352]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 2]
	  Position		  [135, 326, 140, 364]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  Position		  [415, 150, 435, 170]
	  BlockRotation		  270
	}
	Block {
	  BlockType		  Reference
	  Name			  "VD1"
	  Ports			  [0, 0, 0, 0, 0, 1, 1]
	  Position		  [365, 430, 405, 485]
	  BlockRotation		  270
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Diode"
	  SourceType		  "Diode"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001 "
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  UseSnubber		  off
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "VD2"
	  Ports			  [0, 1, 0, 0, 0, 1, 1]
	  Position		  [230, 430, 270, 485]
	  BlockRotation		  270
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Diode"
	  SourceType		  "Diode"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001 "
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  UseSnubber		  off
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "VT1"
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [230, 265, 270, 320]
	  BlockRotation		  270
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "VT3"
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [355, 265, 395, 320]
	  BlockRotation		  270
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "U+"
	  Position		  [95, 180, 125, 195]
	  BlockRotation		  270
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Vd"
	  Position		  [540, 288, 570, 302]
	  BlockMirror		  on
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "GND"
	  Position		  [540, 373, 570, 387]
	  BlockMirror		  on
	  Port			  "3"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "U-"
	  Position		  [135, 525, 165, 540]
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "4"
	  Side			  "Left"
	}
	Block {
	  BlockType		  Outport
	  Name			  "D2m"
	  Position		  [540, 198, 570, 212]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "T1m"
	  Position		  [540, 113, 570, 127]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  LineType		  "Connection"
	  Points		  [250, 510; 0, 45; -100, 0]
	  DstBlock		  "U-"
	  DstPort		  RConn1
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "VD2"
	    SrcPort		    LConn1
	    Points		    [0, 10]
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [135, 0]
	    DstBlock		    "VD1"
	    DstPort		    LConn1
	  }
	}
	Line {
	  LineType		  "Connection"
	  Points		  [260, 365; 265, 0; 0, -70]
	  DstBlock		  "Vd"
	  DstPort		  RConn1
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "VT1"
	    SrcPort		    LConn1
	    Points		    [0, 30]
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    DstBlock		    "VD2"
	    DstPort		    RConn1
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "VT3"
	  SrcPort		  LConn1
	  Points		  [0, 45]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "VD1"
	    DstPort		    RConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "GND"
	    DstPort		    RConn1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "VT1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [220, 0]
	  DstBlock		  "VT3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "VT3"
	  SrcPort		  1
	  Points		  [0, -75]
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "VT1"
	  SrcPort		  1
	  Points		  [0, -140]
	  DstBlock		  "T1m"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "VD2"
	  SrcPort		  1
	  Points		  [0, -25; 255, 0; 0, -195]
	  DstBlock		  "D2m"
	  DstPort		  1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "VT1"
	  SrcPort		  RConn1
	  Points		  [0, -105]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [125, 0]
	    DstBlock		    "VT3"
	    DstPort		    RConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [-150, 0]
	    DstBlock		    "U+"
	    DstPort		    RConn1
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      Ports		      []
      Position		      [15, 15, 81, 54]
      Priority		      "1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "50"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      on
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
      Ts		      "0"
      methode		      off
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      LConn1
      Points		      [0, -15; -140, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-20, 0; 0, -60]
	DstBlock		"bridge-subsystem"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Diode"
	SrcPort			RConn1
	Points			[0, -10]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "bridge-subsystem"
      SrcPort		      RConn2
      Points		      [15, 0; 0, 160; 35, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[140, 0]
	DstBlock		"Series RLC Branch"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Diode"
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [20, 0; 0, 35]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator1"
      SrcPort		      1
      Points		      [20, 0; 0, -25]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "bridge-subsystem"
      SrcPort		      LConn2
      Points		      [-5, 0; 0, 55; -140, 0]
      DstBlock		      "AC Voltage Source"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "bridge-subsystem"
      SrcPort		      1
      Points		      [25, 0; 0, -95]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[55, 0; 0, 65]
	DstBlock		"bridge-subsystem"
	DstPort			1
      }
      Branch {
	Points			[0, -45]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "bridge-subsystem"
      SrcPort		      LConn1
      Points		      [-145, 0]
      DstBlock		      "AC Voltage Source"
      DstPort		      RConn1
    }
    Line {
      SrcBlock		      "bridge-subsystem"
      SrcPort		      2
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      Name		      "R Voltage"
      Labels		      [1, 1]
      SrcBlock		      "Multimeter"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      Name		      "VD2 Voltage"
      Labels		      [1, 1]
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      Name		      "VT1 Voltage"
      Labels		      [2, 0]
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [70, 0; 0, 40]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Annotation {
      Position		      [566, 216]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    X (   8    (     @         %    \"     $    !     0         %  0 #     $   !X    <&]W97"
    ")G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)T"
    "        :'ES=&5R97-I<P  ;&EN97!A<F%M    #@   #     &    \"     8         !0    @               $         \"0      "
    "   .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &          4  "
    "  (               !          D         #@   #     &    \"     8         !0    @               $         \"0       "
    "  .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &          4   "
    " (               !          D         #@   #     &    \"     8         !0    @               $         \"0        "
    " .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &          4    "
    "(               !          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
